package components

templ Home() {
	<main class="flex-1 h-full overflow-y-auto overflow-x-hidden w-full max-w-5xl mx-auto px-2 sm:px-4">
		<div class="flex flex-col md:flex-row items-center gap-6 md:gap-12 mb-8 md:mb-12">
			<div class="relative shrink-0 group">
				<div class="w-32 h-32 sm:w-40 sm:h-40 md:w-48 md:h-48 rounded-full border-3 border-retro-black overflow-hidden shadow-hard bg-retro-yellow relative z-10">
					<img alt="Profile" class="w-full h-full object-cover hover:scale-110 transition-transform duration-500" src="/static/images/pfp.webp"/>
				</div>
				<div class="absolute -bottom-2 -right-2 bg-retro-blue border-3 border-retro-black p-2 shadow-hard rotate-12 z-20 hover:scale-110 transition-transform cursor-pointer" title="I use Linux btw">
					<span class="text-2xl block drop-shadow-md">🐧</span>
				</div>
			</div>
			<div class="relative speech-bubble bg-white border-3 border-retro-black p-4 sm:p-6 shadow-hard rounded-xl flex-1 max-w-lg mt-4 md:mt-0 mx-2 sm:mx-0">
				<h1 class="font-heading text-3xl sm:text-5xl md:text-6xl mb-2 sm:mb-3 text-retro-black tracking-wide leading-none">Meet Bhesaniya</h1>
				<p class="text-sm sm:text-base md:text-lg text-gray-700 leading-relaxed font-bold">
					I'm a <span class="bg-retro-yellow px-1 border border-black shadow-[2px_2px_0px_0px_#000]">Backend Developer</span> turning coffee into clean, scalable code. Welcome to my digital workspace.
				</p>
			</div>
		</div>
		<section class="mb-8 md:mb-12 border-3 border-retro-black bg-retro-gray/30 p-4 sm:p-6 shadow-hard-sm rounded-sm">
			<h2 class="font-heading text-2xl sm:text-3xl mb-2 sm:mb-3 flex items-center gap-2 border-b-2 border-black border-dashed pb-1">
				<span class="material-symbols-outlined text-2xl sm:text-3xl">terminal</span> PROFILE_SUMMARY
			</h2>
			<p class="font-mono text-xs sm:text-sm md:text-base leading-relaxed mt-3 sm:mt-4">
				Backend developer with 1.5 years of hands-on experience in production systems, APIs, and internal tools.
				Proficient in Golang and Node.js, with expertise in relational/NoSQL databases and Linux environments.
				Focused on building reliable, scalable services with emphasis on data integrity, edge-case handling, and system
				reliability. Transitioning toward Golang-centric backend development.
			</p>
		</section>
		<section class="mb-10 md:mb-14">
			<div class="flex items-center gap-2 sm:gap-3 mb-6 md:mb-8 border-b-3 border-retro-black pb-2 bg-retro-blue/20 p-2">
				<span class="material-symbols-outlined text-2xl sm:text-3xl">work_history</span>
				<h2 class="font-heading text-2xl sm:text-3xl">EXPERIENCE.LOG</h2>
			</div>
			<div class="relative pl-6 sm:pl-8 ml-2 sm:ml-4 py-2 border-l-4 border-retro-black border-dashed space-y-8 md:space-y-10">
				<div class="relative group">
					<div class="absolute -left-[35px] sm:-left-[45px] top-4 w-6 h-6 sm:w-8 sm:h-8 rounded-full bg-retro-green border-3 border-retro-black z-10 flex items-center justify-center shadow-sm">
						<div class="w-2 h-2 sm:w-3 sm:h-3 bg-black rounded-full"></div>
					</div>
					<div class="bg-white border-3 border-retro-black p-4 sm:p-6 shadow-hard rounded-lg transform transition-transform group-hover:-translate-y-1">
						<div class="flex flex-col md:flex-row md:justify-between md:items-start mb-3 md:mb-4 border-b-2 border-gray-100 pb-2">
							<div class="min-w-0">
								<h3 class="font-heading text-xl sm:text-2xl md:text-3xl leading-none mb-1">Backend Developer Intern</h3>
								<div class="font-bold text-retro-indigo flex items-center gap-1 text-sm sm:text-base">
									<span class="material-symbols-outlined text-xs sm:text-sm">business</span>
									<span class="truncate">Ordex Technology Solutions LLP</span>
								</div>
							</div>
							<span class="bg-retro-gray px-2 sm:px-3 py-1 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#000] mt-2 md:mt-0 inline-block transform -rotate-1 whitespace-nowrap">Aug 2024 – Present</span>
						</div>
						<ul class="list-disc list-outside ml-3 sm:ml-4 space-y-1.5 sm:space-y-2 text-xs sm:text-sm font-mono text-gray-800 marker:text-retro-pink">
							<li>Contributed to production Shopify Admin GraphQL integration for product, group, and seasonal fundraising workflows</li>
							<li>Designed Node.js/Express.js APIs with robust request validation, consistent state transitions, and predictable edge-case behavior</li>
							<li>Implemented transaction-like flows coordinating multiple dependent operations for atomicity and safe failure recovery</li>
							<li>Debugged partial updates, retries, and API failures in production; supported post-deployment incidents and improved system reliability</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-10 md:mb-14">
			<div class="flex items-center gap-2 sm:gap-3 mb-6 md:mb-8 border-b-3 border-retro-black pb-2 bg-retro-pink/20 p-2">
				<span class="material-symbols-outlined text-2xl sm:text-3xl">rocket_launch</span>
				<h2 class="font-heading text-2xl sm:text-3xl">PROJECTS</h2>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 md:gap-8">
				<div class="bg-white border-3 border-retro-black p-0 shadow-hard flex flex-col h-full hover:shadow-hard-lg transition-all cursor-pointer group relative overflow-hidden" hx-get="#" hx-push-url="true" hx-target="#content" hx-swap="innerHTML">
					<div class="h-24 sm:h-28 bg-retro-yellow border-b-3 border-retro-black flex items-center justify-center relative overflow-hidden">
						<div class="absolute inset-0 bg-dots opacity-30"></div>
						<span class="material-symbols-outlined text-5xl sm:text-6xl text-black/80 group-hover:scale-110 transition-transform">shopping_cart</span>
					</div>
					<div class="p-4 sm:p-5 flex-1 flex flex-col">
						<h3 class="font-heading text-xl sm:text-2xl mb-2 group-hover:underline decoration-retro-pink decoration-4">Product Price Tracker</h3>
						<p class="text-[11px] sm:text-xs text-gray-600 mb-3 sm:mb-4 flex-1 leading-relaxed">Building a backend service for tracking price/availability changes across e-commerce platforms with periodic ingestion.</p>
						<div class="flex gap-2 flex-wrap mt-auto">
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">Golang</span>
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">MongoDB</span>
						</div>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-0 shadow-hard flex flex-col h-full hover:shadow-hard-lg transition-all cursor-pointer group relative overflow-hidden" hx-get="#" hx-push-url="true" hx-target="#content" hx-swap="innerHTML">
					<div class="h-24 sm:h-28 bg-retro-blue border-b-3 border-retro-black flex items-center justify-center relative overflow-hidden">
						<div class="absolute inset-0 bg-dots opacity-30"></div>
						<span class="material-symbols-outlined text-5xl sm:text-6xl text-black/80 group-hover:scale-110 transition-transform">rss_feed</span>
					</div>
					<div class="p-4 sm:p-5 flex-1 flex flex-col">
						<h3 class="font-heading text-xl sm:text-2xl mb-2 group-hover:underline decoration-retro-pink decoration-4">RSS Feed Aggregator</h3>
						<p class="text-[11px] sm:text-xs text-gray-600 mb-3 sm:mb-4 flex-1 leading-relaxed">Developed service for ingesting, storing, and serving RSS feed data with user authentication and subscription management.</p>
						<div class="flex gap-2 flex-wrap mt-auto">
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">Golang</span>
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">MySQL</span>
						</div>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-0 shadow-hard flex flex-col h-full hover:shadow-hard-lg transition-all cursor-pointer group relative overflow-hidden" hx-get="#" hx-push-url="true" hx-target="#content" hx-swap="innerHTML">
					<div class="h-24 sm:h-28 bg-retro-green border-b-3 border-retro-black flex items-center justify-center relative overflow-hidden">
						<div class="absolute inset-0 bg-dots opacity-30"></div>
						<span class="material-symbols-outlined text-5xl sm:text-6xl text-black/80 group-hover:scale-110 transition-transform">terminal</span>
					</div>
					<div class="p-4 sm:p-5 flex-1 flex flex-col">
						<h3 class="font-heading text-xl sm:text-2xl mb-2 group-hover:underline decoration-retro-pink decoration-4">Go TUI Logger</h3>
						<p class="text-[11px] sm:text-xs text-gray-600 mb-3 sm:mb-4 flex-1 leading-relaxed">Developing terminal-based app for daily activity tracking. Exploring Go TUI libraries, state management, and terminal UX patterns.</p>
						<div class="flex gap-2 flex-wrap mt-auto">
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">Golang</span>
							<span class="text-[9px] sm:text-[10px] font-bold border border-black px-1 py-0.5 bg-gray-50 shadow-[1px_1px_0px_0px_#ccc]">TUI</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-10 md:mb-14">
			<div class="flex items-center gap-2 sm:gap-3 mb-6 md:mb-8 border-b-3 border-retro-black pb-2 bg-retro-gray/50 p-2">
				<span class="material-symbols-outlined text-2xl sm:text-3xl">memory</span>
				<h2 class="font-heading text-2xl sm:text-3xl">SKILL_INVENTORY</h2>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
				<div class="bg-white border-3 border-retro-black p-4 sm:p-5 shadow-hard relative">
					<div class="absolute -top-3 left-4 bg-retro-yellow border-2 border-black px-2 text-[10px] sm:text-xs font-bold uppercase tracking-wider shadow-sm">Languages & Frameworks</div>
					<div class="flex flex-wrap gap-2 sm:gap-3 mt-2">
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Golang</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Node.js (Express.js)</span>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-4 sm:p-5 shadow-hard relative">
					<div class="absolute -top-3 left-4 bg-retro-green border-2 border-black px-2 text-[10px] sm:text-xs font-bold uppercase tracking-wider shadow-sm">Databases</div>
					<div class="flex flex-wrap gap-2 sm:gap-3 mt-2">
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">MySQL (8.x)</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">MongoDB</span>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-4 sm:p-5 shadow-hard relative">
					<div class="absolute -top-3 left-4 bg-retro-blue border-2 border-black px-2 text-[10px] sm:text-xs font-bold uppercase tracking-wider shadow-sm">APIs & Architecture</div>
					<div class="flex flex-wrap gap-2 sm:gap-3 mt-2">
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">REST</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">GraphQL</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Webhooks</span>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-4 sm:p-5 shadow-hard relative">
					<div class="absolute -top-3 left-4 bg-retro-pink border-2 border-black px-2 text-[10px] sm:text-xs font-bold uppercase tracking-wider shadow-sm">Auth & Security</div>
					<div class="flex flex-wrap gap-2 sm:gap-3 mt-2">
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">JWT</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">OAuth basics</span>
					</div>
				</div>
				<div class="bg-white border-3 border-retro-black p-4 sm:p-5 shadow-hard relative sm:col-span-2">
					<div class="absolute -top-3 left-4 bg-retro-periwinkle border-2 border-black px-2 text-[10px] sm:text-xs font-bold uppercase tracking-wider shadow-sm">DevOps & Tools</div>
					<div class="flex flex-wrap gap-2 sm:gap-3 mt-2">
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Docker</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Git</span>
						<span class="px-2 py-1 bg-gray-50 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#ccc]">Linux</span>
					</div>
				</div>
			</div>
		</section>
		<section class="mb-10 md:mb-14">
			<div class="flex items-center gap-2 sm:gap-3 mb-6 md:mb-8 border-b-3 border-retro-black pb-2 bg-retro-yellow/20 p-2">
				<span class="material-symbols-outlined text-2xl sm:text-3xl">school</span>
				<h2 class="font-heading text-2xl sm:text-3xl">EDUCATION</h2>
			</div>
			<div class="bg-white border-3 border-retro-black p-4 sm:p-6 shadow-hard rounded-lg">
				<div class="flex flex-col md:flex-row md:justify-between md:items-start mb-2">
					<div class="min-w-0">
						<h3 class="font-heading text-xl sm:text-2xl md:text-3xl leading-none mb-1">B.Tech in Computer Engineering</h3>
						<div class="font-bold text-retro-indigo flex items-center gap-1 text-sm sm:text-base">
							<span class="material-symbols-outlined text-xs sm:text-sm">school</span>
							Silver Oak University
						</div>
					</div>
					<span class="bg-retro-gray px-2 sm:px-3 py-1 border-2 border-retro-black text-[10px] sm:text-xs font-bold shadow-[2px_2px_0px_0px_#000] mt-2 md:mt-0 inline-block transform -rotate-1 whitespace-nowrap">Expected June 2026</span>
				</div>
				<p class="text-xs sm:text-sm font-mono text-gray-600">Ahmedabad, India</p>
			</div>
		</section>
		<footer class="mt-8 sm:mt-12 pt-4 sm:pt-6 border-t-2 border-retro-black border-dashed flex flex-col sm:flex-row justify-between items-center gap-2 text-[10px] sm:text-xs text-gray-500 pb-8 md:pb-4">
			<div>© 2026 Meet Bhesaniya</div>
			<div class="font-mono bg-gray-200 px-2 py-1 border border-gray-400 rounded-sm">
				RAM: 64MB OK
			</div>
		</footer>
	</main>
}
